
# Download Dalegaard's xz dockable probe module to `~/klipper/klippy/extras/ folder on klipper host as `xz_dockable_probe.py`:
#	A copy of this module has been placed in this repository with Dalegaard's permission. You can download it with these SSH commands:
#		cd ~/klipper/klippy/extras/
#		wget https://raw.githubusercontent.com/churls5495/Annex-Engineering_User_Mods/main/Extruders/Sherpa_Mini/Toolheads/Churls-Stiffy_E3/xz_dockable_probe.py
#		cd ../..
#		echo "klippy/extras/xz_dockable_probe.py" >> .git/info/exclude
#		systemctl restart klipper

#	It can also be found here: https://gist.github.com/dalegaard/3f1b8695275a15b1888119304d79b88d

#	This module provides additional klipper commands:
#		probe_attach		(attaches probe to toolhead)
#		probe_detach		(detaches probe from toolhead)
#		lock_probe=1		(disables auto docking after homing or probing until unlock_probe is commanded)
#		unlock_probe		(reenables auto docking after probe use)
#		probe_detach force=1	(unlock_probe + probe_detach)

#	Example:
#		G28 lock_probe=1	#homes and holds probe rather than auto docking
#		bed_mesh_calibrate	#proceeds to generate mesh
#		probe_detach force=1 	#unlocks and docks

# Modifications to printer.cfg
[stepper_z]
endstop_pin: probe:z_virtual_endstop # was ^PC2
#position_endstop: 0.0      	# comment out or delete this line

[stepper_x]
position_max: 260		# more X travel to enable probing along X=225

# Additions to printer.cfg
[xz_dockable_probe]
dock_pin: ^PC2			# stock Z endstop pin
dock_x: 17			# X position of nozzle that aligns magnets
park_delta_x: -15		# X move to retrieve probe from dock (relative to dock_x)
detach_delta_x: 15		# X move to detach probe from toolhead (relative to dock_x)
z_hop: 20			# z travel to clear dock
home_xy_position: 150,117.5	# probe point for homing (bed center - probe offset)
#hook_commands: False 		#optional setting to disable the auto dock/undock features. Default is True

[probe]
pin:^PC14			#the pin wired to QuickDraw
x_offset: -32.5
y_offset: 0.85
z_offset: 7.69			#calibrate with probe_calibrate command
samples: 3
sample_retract_dist: 10
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 3
speed: 3
lift_speed: 15

[bed_mesh]
mesh_min: 10,10
mesh_max: 225,225
horizontal_move_z: 10
probe_count: 5,5
fade_start: 0.4
fade_end: 2
bicubic_tension: 0.1
speed: 200
algorithm: bicubic

[screws_tilt_adjust]
screw1: 235,202.5 
screw1_name: rear right 
screw2: 65,202.5 
screw2_name: rear left 
screw3: 65,32.5
screw3_name: front left
screw4: 235,32.5
screw4_name: front right
speed: 200
horizontal_move_z: 10
screw_thread: CW-M4

[bed_screws]
screw1: 32.5,32.5
screw2: 202.5,32.5
screw3: 202.5,202.5
screw4: 32.5,202.5
speed: 200

