
# download Dalegaard's xz_dockable_probe.py (https://gist.github.com/dalegaard/3f1b8695275a15b1888119304d79b88d) to ~/klipper/klippy/extras on klipper host

# Modifications to printer.cfg
[stepper_z]
endstop_pin: probe:z_virtual_endstop # was ^PC2
#position_endstop: 0.0      	#comment out or delete this line

# Additions to printer.cfg
[xz_dockable_probe]
dock_pin: ^PC2			#stock Z endstop pin
dock_x: 19			#X position of nozzle to latch probe after X homing
park_dx: -15			#relative x travel distance to travel from dock to park
undock_dx: 15			#relative x travel distance to travel from dock to undock 
z_hop: 20			#z travel to clear dock
home_xy_position: 150,117.5	#probe point for homing (bed center - probe offset)

[probe]
pin:^PC14			#the pin wired to QuickDraw
x_offset: -32.5
y_offset: 0
z_offset: 7.69			#calibrate with probe_calibrate command
samples: 3
sample_retract_dist: 10
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 3
speed: 3
lift_speed: 15

[bed_mesh]
mesh_min: 10,10
mesh_max: 225,225
horizontal_move_z: 10
probe_count: 5,5
fade_start: 0.4
fade_end: 2
bicubic_tension: 0.1
speed: 200
algorithm: bicubic

[screws_tilt_adjust]
screw1: 235,202.5 
screw1_name: rear right 
screw2: 65,202.5 
screw2_name: rear left 
screw3: 65,32.5
screw3_name: front left
screw4: 235,32.5
screw4_name: front right
speed: 200
horizontal_move_z: 10
screw_thread: CW-M4

[bed_screws]
screw1: 32.5,32.5
screw2: 202.5,32.5
screw3: 202.5,202.5
screw4: 32.5,202.5
speed: 200

